﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="App下載" xml:space="preserve">
    <value>App下載</value>
    <comment>App下載</comment>
  </data>
  <data name="PDF下載" xml:space="preserve">
    <value>PDF下載</value>
    <comment>PDF下載</comment>
  </data>
  <data name="上一則" xml:space="preserve">
    <value>上一則</value>
    <comment>上一則</comment>
  </data>
  <data name="下一則" xml:space="preserve">
    <value>下一則</value>
    <comment>下一則</comment>
  </data>
  <data name="主題" xml:space="preserve">
    <value>主題</value>
    <comment>主題</comment>
  </data>
  <data name="人才招募" xml:space="preserve">
    <value>人才招募</value>
    <comment>人才招募</comment>
  </data>
  <data name="企業社會責任" xml:space="preserve">
    <value>企業社會責任</value>
    <comment>企業社會責任</comment>
  </data>
  <data name="位置" xml:space="preserve">
    <value>位置</value>
    <comment>位置</comment>
  </data>
  <data name="住宅區" xml:space="preserve">
    <value>住宅區</value>
    <comment>住宅區</comment>
  </data>
  <data name="使用分區" xml:space="preserve">
    <value>使用分區</value>
    <comment>使用分區</comment>
  </data>
  <data name="使用者條款" xml:space="preserve">
    <value>使用者條款</value>
    <comment>使用者條款</comment>
  </data>
  <data name="修改密碼" xml:space="preserve">
    <value>修改密碼</value>
    <comment>修改密碼</comment>
  </data>
  <data name="修改密碼僅適於APP註冊會員" xml:space="preserve">
    <value>「修改密碼」僅適於APP註冊會員</value>
    <comment>「修改密碼」僅適於APP註冊會員</comment>
  </data>
  <data name="傳真" xml:space="preserve">
    <value>傳真</value>
    <comment>傳真</comment>
  </data>
  <data name="傳真電話" xml:space="preserve">
    <value>傳真電話</value>
    <comment>傳真電話</comment>
  </data>
  <data name="元" xml:space="preserve">
    <value>元</value>
    <comment>元</comment>
  </data>
  <data name="內容" xml:space="preserve">
    <value>內容</value>
    <comment>內容</comment>
  </data>
  <data name="內部稽核" xml:space="preserve">
    <value>內部稽核</value>
    <comment>內部稽核</comment>
  </data>
  <data name="全部" xml:space="preserve">
    <value>全部</value>
    <comment>全部</comment>
  </data>
  <data name="全部消息" xml:space="preserve">
    <value>全部消息</value>
    <comment>全部消息</comment>
  </data>
  <data name="公司名稱" xml:space="preserve">
    <value>公司名稱</value>
    <comment>公司名稱</comment>
  </data>
  <data name="公司基本資料" xml:space="preserve">
    <value>公司基本資料</value>
    <comment>公司基本資料</comment>
  </data>
  <data name="公司年報" xml:space="preserve">
    <value>公司年報</value>
    <comment>公司年報</comment>
  </data>
  <data name="公司治理" xml:space="preserve">
    <value>公司治理</value>
    <comment>公司治理</comment>
  </data>
  <data name="公司簡介" xml:space="preserve">
    <value>公司簡介</value>
    <comment>公司簡介</comment>
  </data>
  <data name="公司組織" xml:space="preserve">
    <value>公司組織</value>
    <comment>公司組織</comment>
  </data>
  <data name="公益活動" xml:space="preserve">
    <value>公益活動</value>
    <comment>公益活動</comment>
  </data>
  <data name="公開資訊觀測站" xml:space="preserve">
    <value>公開資訊觀測站</value>
    <comment>公開資訊觀測站</comment>
  </data>
  <data name="其他" xml:space="preserve">
    <value>其他</value>
    <comment>其他</comment>
  </data>
  <data name="其他資訊" xml:space="preserve">
    <value>其他資訊</value>
    <comment>其他資訊</comment>
  </data>
  <data name="利息攤還" xml:space="preserve">
    <value>利息攤還</value>
    <comment>利息攤還</comment>
  </data>
  <data name="到期還本" xml:space="preserve">
    <value>到期還本</value>
    <comment>到期還本</comment>
  </data>
  <data name="到期還本敘述" xml:space="preserve">
    <value>本金平均攤還法(即本金定額攤還法)&lt;br&gt;計算基礎為全部貸款本金每月平均分攤，利息則按貸款餘額逐期計算</value>
    <comment>到期還本敘述</comment>
  </data>
  <data name="前往基金會" xml:space="preserve">
    <value>前往基金會</value>
    <comment>前往基金會</comment>
  </data>
  <data name="功能性委員會決議事項" xml:space="preserve">
    <value>功能性委員會決議事項</value>
    <comment>功能性委員會決議事項</comment>
  </data>
  <data name="各類房型累計戶數" xml:space="preserve">
    <value>各類房型&lt;br class="shown-767" /&gt;累計戶數</value>
    <comment>※為確保手機顯示自行換行，請於需要換行地方加上&lt;br class="shown-767" /&gt;</comment>
  </data>
  <data name="合約金額" xml:space="preserve">
    <value>合約金額</value>
    <comment>合約金額</comment>
  </data>
  <data name="商業區" xml:space="preserve">
    <value>商業區</value>
    <comment>商業區</comment>
  </data>
  <data name="單一利率" xml:space="preserve">
    <value>單一利率</value>
    <comment>單一利率</comment>
  </data>
  <data name="國泰建設股份有限公司版權所有" xml:space="preserve">
    <value>國泰建設股份有限公司版權所有</value>
    <comment>國泰建設股份有限公司版權所有</comment>
  </data>
  <data name="土地地段地號" xml:space="preserve">
    <value>土地地段地號</value>
    <comment>土地地段地號</comment>
  </data>
  <data name="地址" xml:space="preserve">
    <value>地址</value>
    <comment>地址</comment>
  </data>
  <data name="地產集團員工網" xml:space="preserve">
    <value>地產集團員工網</value>
    <comment>地產集團員工網</comment>
  </data>
  <data name="均月支出" xml:space="preserve">
    <value>均月支出</value>
    <comment>均月支出</comment>
  </data>
  <data name="型錄下載" xml:space="preserve">
    <value>型錄下載</value>
    <comment>型錄下載</comment>
  </data>
  <data name="基地面積" xml:space="preserve">
    <value>基地面積</value>
    <comment>基地面積</comment>
  </data>
  <data name="如果您要都更" xml:space="preserve">
    <value>如果您有「老舊房屋」或「土地」想要進行「都市更新」或「合建」，  請留下您的資訊，我們將由專人與您連絡 !</value>
    <comment>如果您有「老舊房屋」或「土地」想要進行「都市更新」或「合建」，  請留下您的資訊，我們將由專人與您連絡 !</comment>
  </data>
  <data name="姓名" xml:space="preserve">
    <value>姓名</value>
    <comment>姓名</comment>
  </data>
  <data name="委員會" xml:space="preserve">
    <value>委員會</value>
    <comment>委員會</comment>
  </data>
  <data name="季報" xml:space="preserve">
    <value>季報</value>
    <comment>季報</comment>
  </data>
  <data name="季度" xml:space="preserve">
    <value>季度</value>
    <comment>季度</comment>
  </data>
  <data name="客戶專區" xml:space="preserve">
    <value>客戶專區</value>
    <comment>客戶專區</comment>
  </data>
  <data name="客戶會員專區" xml:space="preserve">
    <value>客戶會員專區</value>
    <comment>客戶會員專區</comment>
  </data>
  <data name="密碼" xml:space="preserve">
    <value>密碼</value>
    <comment>密碼</comment>
  </data>
  <data name="實繳日期" xml:space="preserve">
    <value>實繳日期</value>
    <comment>實繳日期</comment>
  </data>
  <data name="實際開工日期" xml:space="preserve">
    <value>實際開工日期</value>
    <comment>實際開工日期</comment>
  </data>
  <data name="尊榮優惠" xml:space="preserve">
    <value>尊榮優惠</value>
    <comment>尊榮優惠</comment>
  </data>
  <data name="居家常識" xml:space="preserve">
    <value>居家常識</value>
    <comment>居家常識</comment>
  </data>
  <data name="工程進度" xml:space="preserve">
    <value>工程進度</value>
    <comment>工程進度</comment>
  </data>
  <data name="已繳金額" xml:space="preserve">
    <value>已繳金額</value>
    <comment>已繳金額</comment>
  </data>
  <data name="市場回顧" xml:space="preserve">
    <value>市場回顧</value>
    <comment>市場回顧</comment>
  </data>
  <data name="帳號" xml:space="preserve">
    <value>帳號</value>
    <comment>帳號</comment>
  </data>
  <data name="帳號或密碼錯誤請重新輸入" xml:space="preserve">
    <value>帳號或密碼錯誤請重新輸入</value>
    <comment>帳號或密碼錯誤請重新輸入</comment>
  </data>
  <data name="常見問題" xml:space="preserve">
    <value>常見問題</value>
    <comment>常見問題</comment>
  </data>
  <data name="年" xml:space="preserve">
    <value>年</value>
    <comment>年</comment>
  </data>
  <data name="年份" xml:space="preserve">
    <value>年份</value>
    <comment>年份</comment>
  </data>
  <data name="年度" xml:space="preserve">
    <value>年度</value>
    <comment>年度</comment>
  </data>
  <data name="年度總覽" xml:space="preserve">
    <value>年度總覽</value>
    <comment>年度總覽</comment>
  </data>
  <data name="建案名稱" xml:space="preserve">
    <value>建案名稱</value>
    <comment>建案名稱</comment>
  </data>
  <data name="建案連結" xml:space="preserve">
    <value>建案連結</value>
    <comment>建案連結</comment>
  </data>
  <data name="建築工法" xml:space="preserve">
    <value>建築工法</value>
    <comment>建築工法</comment>
  </data>
  <data name="建設總面積(平方公尺)" xml:space="preserve">
    <value>建設總面積&lt;br class="shown-767" /&gt;(平方公尺)</value>
    <comment>※為確保手機顯示自行換行，請於需要換行地方加上&lt;br class="shown-767" /&gt;</comment>
  </data>
  <data name="得獎紀事" xml:space="preserve">
    <value>得獎紀事</value>
    <comment>得獎紀事</comment>
  </data>
  <data name="得獎記事" xml:space="preserve">
    <value>得獎記事</value>
    <comment>得獎記事</comment>
  </data>
  <data name="忘記密碼" xml:space="preserve">
    <value>忘記密碼</value>
    <comment>忘記密碼</comment>
  </data>
  <data name="忘記密碼僅適於APP註冊會員" xml:space="preserve">
    <value>「忘記密碼」僅適於APP註冊會員</value>
    <comment>「忘記密碼」僅適於APP註冊會員</comment>
  </data>
  <data name="您好" xml:space="preserve">
    <value>您好</value>
    <comment>您好</comment>
  </data>
  <data name="您有數值輸入錯誤" xml:space="preserve">
    <value>您有數值輸入錯誤!</value>
    <comment>您有數值輸入錯誤</comment>
  </data>
  <data name="您的密碼已重新修改" xml:space="preserve">
    <value>您的密碼已重新修改&lt;br /&gt;請使用新密碼並重新登入</value>
    <comment>您的密碼已重新修改&lt;br /&gt;請使用新密碼並重新登入</comment>
  </data>
  <data name="您的表單已成功送出" xml:space="preserve">
    <value>您的表單已成功送出，感謝您的來信。&lt;br /&gt;我們將盡速與您聯繫</value>
    <comment>您的表單已成功送出，感謝您的來信。&lt;br /&gt;我們將盡速與您聯繫</comment>
  </data>
  <data name="您的預約已成功送出感謝您的預約" xml:space="preserve">
    <value>您的預約已成功送出，感謝您的預約。</value>
    <comment>您的預約已成功送出，感謝您的預約。</comment>
  </data>
  <data name="應繳日期" xml:space="preserve">
    <value>應繳日期</value>
    <comment>應繳日期</comment>
  </data>
  <data name="成立於民國53年迄今屹立不搖" xml:space="preserve">
    <value>成立於民國53年，&lt;br class="shown-767" /&gt;迄今屹立不搖</value>
    <comment>※為確保手機顯示自行換行，請於需要換行地方加上&lt;br class="shown-767" /&gt;</comment>
  </data>
  <data name="我們將盡速與您聯繫" xml:space="preserve">
    <value>我們將盡速與您聯繫</value>
    <comment>我們將盡速與您聯繫</comment>
  </data>
  <data name="我們會盡快回覆您謝謝您" xml:space="preserve">
    <value>我們會盡快回覆您謝謝您</value>
    <comment>我們會盡快回覆您謝謝您</comment>
  </data>
  <data name="我已閱讀並同意個人資料保護條款" xml:space="preserve">
    <value>我已閱讀並同意&lt;a href="{url}" target="_blank"&gt;個人資料保護條款&lt;/a&gt;</value>
    <comment>※請勿將{url}移除，這需要帶入連結頁面</comment>
  </data>
  <data name="房地產指數" xml:space="preserve">
    <value>房地產指數</value>
    <comment>房地產指數</comment>
  </data>
  <data name="房屋土地狀況" xml:space="preserve">
    <value>房屋(土地)狀況</value>
    <comment>房屋(土地)狀況</comment>
  </data>
  <data name="所有地區" xml:space="preserve">
    <value>所有地區</value>
    <comment>所有地區</comment>
  </data>
  <data name="所有年度" xml:space="preserve">
    <value>所有年度</value>
    <comment>所有年度</comment>
  </data>
  <data name="投資事業" xml:space="preserve">
    <value>投資事業</value>
    <comment>投資事業</comment>
  </data>
  <data name="投資人問答集" xml:space="preserve">
    <value>投資人問答集</value>
    <comment>投資人問答集</comment>
  </data>
  <data name="投資人專區" xml:space="preserve">
    <value>投資人專區</value>
    <comment>投資人專區</comment>
  </data>
  <data name="摘要" xml:space="preserve">
    <value>摘要</value>
    <comment>摘要</comment>
  </data>
  <data name="整合情況說明" xml:space="preserve">
    <value>整合情況說明</value>
    <comment>整合情況說明</comment>
  </data>
  <data name="新聞稿" xml:space="preserve">
    <value>新聞稿</value>
    <comment>新聞稿</comment>
  </data>
  <data name="日期" xml:space="preserve">
    <value>日期</value>
    <comment>日期</comment>
  </data>
  <data name="更多熱銷建案" xml:space="preserve">
    <value>更多熱銷建案</value>
    <comment>更多熱銷建案</comment>
  </data>
  <data name="最新消息" xml:space="preserve">
    <value>最新消息</value>
    <comment>最新消息</comment>
  </data>
  <data name="會員登入" xml:space="preserve">
    <value>會員登入</value>
    <comment>會員登入</comment>
  </data>
  <data name="會議名稱" xml:space="preserve">
    <value>會議名稱</value>
    <comment>會議名稱</comment>
  </data>
  <data name="月份" xml:space="preserve">
    <value>月份</value>
    <comment>月份</comment>
  </data>
  <data name="月營收報告" xml:space="preserve">
    <value>月營收報告</value>
    <comment>月營收報告</comment>
  </data>
  <data name="期別" xml:space="preserve">
    <value>期別</value>
    <comment>期別</comment>
  </data>
  <data name="本息攤還" xml:space="preserve">
    <value>本息攤還</value>
    <comment>本息攤還</comment>
  </data>
  <data name="本息攤還敘述" xml:space="preserve">
    <value>本金平均攤還法(即本金定額攤還法)&lt;br&gt;計算基礎為全部貸款本金每月平均分攤，利息則按貸款餘額逐期計算</value>
    <comment>本息攤還敘述</comment>
  </data>
  <data name="本次進度描述" xml:space="preserve">
    <value>本次進度描述</value>
    <comment>本次進度描述</comment>
  </data>
  <data name="本金攤還" xml:space="preserve">
    <value>本金攤還</value>
    <comment>本金攤還</comment>
  </data>
  <data name="本金攤還敘述" xml:space="preserve">
    <value>本金平均攤還法(即本金定額攤還法)&lt;br&gt;計算基礎為全部貸款本金每月平均分攤，利息則按貸款餘額逐期計算</value>
    <comment>本金攤還敘述</comment>
  </data>
  <data name="本金累還" xml:space="preserve">
    <value>本金累還</value>
    <comment>本金累還</comment>
  </data>
  <data name="樓層" xml:space="preserve">
    <value>樓層</value>
    <comment>樓層</comment>
  </data>
  <data name="檢測" xml:space="preserve">
    <value>檢測</value>
    <comment>檢測</comment>
  </data>
  <data name="每月營運報告" xml:space="preserve">
    <value>每月營運報告</value>
    <comment>每月營運報告</comment>
  </data>
  <data name="每月財務報表" xml:space="preserve">
    <value>每月財務報表</value>
    <comment>每月財務報表</comment>
  </data>
  <data name="每月還款" xml:space="preserve">
    <value>每月還款</value>
    <comment>每月還款</comment>
  </data>
  <data name="瀏覽" xml:space="preserve">
    <value>瀏覽</value>
    <comment>瀏覽</comment>
  </data>
  <data name="無任何繳款紀錄" xml:space="preserve">
    <value>無任何繳款紀錄</value>
    <comment>無任何繳款紀錄</comment>
  </data>
  <data name="熱銷建案" xml:space="preserve">
    <value>熱銷建案</value>
    <comment>熱銷建案</comment>
  </data>
  <data name="營運概況" xml:space="preserve">
    <value>營運概況</value>
    <comment>營運概況</comment>
  </data>
  <data name="獨立董事與內部稽核主管及會計師之溝通情形" xml:space="preserve">
    <value>獨立董事與內部稽核主管及會計師之溝通情形</value>
    <comment>獨立董事與內部稽核主管及會計師之溝通情形</comment>
  </data>
  <data name="獨立董事選任資訊" xml:space="preserve">
    <value>獨立董事選任資訊</value>
    <comment>獨立董事選任資訊</comment>
  </data>
  <data name="留下您的基本資料我們的專員會與您聯繫" xml:space="preserve">
    <value>留下您的基本資料，我們的專員會與您聯繫。</value>
    <comment>留下您的基本資料，我們的專員會與您聯繫。</comment>
  </data>
  <data name="登入失敗" xml:space="preserve">
    <value>登入失敗</value>
    <comment>登入失敗</comment>
  </data>
  <data name="登入成功" xml:space="preserve">
    <value>登入成功</value>
    <comment>登入成功</comment>
  </data>
  <data name="登出" xml:space="preserve">
    <value>登出</value>
    <comment>登出</comment>
  </data>
  <data name="發布日期" xml:space="preserve">
    <value>發布日期</value>
    <comment>發布日期</comment>
  </data>
  <data name="相關檔案" xml:space="preserve">
    <value>說明</value>
    <comment>說明</comment>
  </data>
  <data name="相關檔案原" xml:space="preserve">
    <value>相關檔案</value>
    <comment>相關檔案</comment>
  </data>
  <data name="確定" xml:space="preserve">
    <value>確定</value>
    <comment>確定</comment>
  </data>
  <data name="確認修改" xml:space="preserve">
    <value>確認修改</value>
    <comment>確認修改</comment>
  </data>
  <data name="確認送出" xml:space="preserve">
    <value>確認送出</value>
    <comment>確認送出</comment>
  </data>
  <data name="社區關懷" xml:space="preserve">
    <value>社區關懷</value>
    <comment>社區關懷</comment>
  </data>
  <data name="簡冊" xml:space="preserve">
    <value>簡冊</value>
    <comment>簡冊</comment>
  </data>
  <data name="系統已發送密碼至您的手機" xml:space="preserve">
    <value>系統已發送密碼至您的手機&lt;br /&gt;請收取密碼並重新登入</value>
    <comment>系統已發送密碼至您的手機&lt;br /&gt;請收取密碼並重新登入</comment>
  </data>
  <data name="索取資料" xml:space="preserve">
    <value>索取資料</value>
    <comment>索取資料</comment>
  </data>
  <data name="經典建案" xml:space="preserve">
    <value>經典建案</value>
    <comment>經典建案</comment>
  </data>
  <data name="經營理念" xml:space="preserve">
    <value>經營理念</value>
    <comment>經營理念</comment>
  </data>
  <data name="網站使用條款" xml:space="preserve">
    <value>網站使用條款</value>
    <comment>網站使用條款</comment>
  </data>
  <data name="線上建材設備選定系統" xml:space="preserve">
    <value>線上建材設備選定系統</value>
    <comment>線上建材設備選定系統</comment>
  </data>
  <data name="總支出" xml:space="preserve">
    <value>總支出</value>
    <comment>總支出</comment>
  </data>
  <data name="繳款紀錄" xml:space="preserve">
    <value>繳款紀錄</value>
    <comment>繳款紀錄</comment>
  </data>
  <data name="聯絡單位" xml:space="preserve">
    <value>聯絡單位</value>
    <comment>聯絡單位</comment>
  </data>
  <data name="聯絡我們" xml:space="preserve">
    <value>聯絡我們</value>
    <comment>聯絡我們</comment>
  </data>
  <data name="聯絡詢問表單" xml:space="preserve">
    <value>聯絡詢問表單</value>
    <comment>聯絡詢問表單</comment>
  </data>
  <data name="聯絡資訊" xml:space="preserve">
    <value>聯絡資訊</value>
    <comment>聯絡資訊</comment>
  </data>
  <data name="聯絡電話" xml:space="preserve">
    <value>聯絡電話</value>
    <comment>聯絡電話</comment>
  </data>
  <data name="股利資訊" xml:space="preserve">
    <value>股利資訊</value>
    <comment>股利資訊</comment>
  </data>
  <data name="股東專區" xml:space="preserve">
    <value>股東專區</value>
    <comment>股東專區</comment>
  </data>
  <data name="股東常會" xml:space="preserve">
    <value>股東常會</value>
    <comment>股東常會</comment>
  </data>
  <data name="股東服務" xml:space="preserve">
    <value>股東服務</value>
    <comment>股東服務</comment>
  </data>
  <data name="股東辦理事項表單下載" xml:space="preserve">
    <value>股東辦理事項表單下載</value>
    <comment>股東辦理事項表單下載</comment>
  </data>
  <data name="股權結構&amp;股價資訊" xml:space="preserve">
    <value>股權結構 &amp; 股價資訊</value>
    <comment>股權結構 &amp; 股價資訊</comment>
  </data>
  <data name="與我們聯絡" xml:space="preserve">
    <value>與我們聯絡</value>
    <comment>與我們聯絡</comment>
  </data>
  <data name="若您非APP註冊會員請聯繫您的專員處理" xml:space="preserve">
    <value>若您非APP註冊會員，請聯繫您的專員處理</value>
    <comment>若您非APP註冊會員，請聯繫您的專員處理</comment>
  </data>
  <data name="董事會介紹" xml:space="preserve">
    <value>董事會介紹</value>
    <comment>董事會介紹</comment>
  </data>
  <data name="董事會決議事項" xml:space="preserve">
    <value>董事會決議事項</value>
    <comment>董事會決議事項</comment>
  </data>
  <data name="董事進修情形" xml:space="preserve">
    <value>董事進修情形</value>
    <comment>董事進修情形</comment>
  </data>
  <data name="規劃坪數" xml:space="preserve">
    <value>規劃坪數</value>
    <comment>規劃坪數</comment>
  </data>
  <data name="說明" xml:space="preserve">
    <value>金額(千元)</value>
    <comment>金額(千元)</comment>
  </data>
  <data name="說明原" xml:space="preserve">
    <value>說明</value>
    <comment>說明</comment>
  </data>
  <data name="請勾選我已閱讀並同意個人資料保護條款" xml:space="preserve">
    <value>請勾選「我已閱讀並同意個人資料保護條款」</value>
    <comment>請勾選「我已閱讀並同意個人資料保護條款」</comment>
  </data>
  <data name="請檢查檢查相關資訊或洽官網管理員" xml:space="preserve">
    <value>請檢查檢查相關資訊或洽官網管理員</value>
    <comment>請檢查檢查相關資訊或洽官網管理員</comment>
  </data>
  <data name="請輸入您的帳號密碼" xml:space="preserve">
    <value>請輸入您的帳號密碼</value>
    <comment>請輸入您的帳號密碼</comment>
  </data>
  <data name="請輸入您的帳號系統將發送簡訊至您註冊的手機號碼" xml:space="preserve">
    <value>請輸入您的帳號，系統將發送簡訊至您註冊的手機號碼</value>
    <comment>請輸入您的帳號，系統將發送簡訊至您註冊的手機號碼</comment>
  </data>
  <data name="請輸入新密碼" xml:space="preserve">
    <value>請輸入新密碼</value>
    <comment>請輸入新密碼</comment>
  </data>
  <data name="請輸入舊密碼" xml:space="preserve">
    <value>請輸入舊密碼</value>
    <comment>請輸入舊密碼</comment>
  </data>
  <data name="請輸入試算資訊" xml:space="preserve">
    <value>請輸入試算資訊</value>
    <comment>請輸入試算資訊</comment>
  </data>
  <data name="財務報表" xml:space="preserve">
    <value>財務報表</value>
    <comment>財務報表</comment>
  </data>
  <data name="財務資訊" xml:space="preserve">
    <value>財務資訊</value>
    <comment>財務資訊</comment>
  </data>
  <data name="貴賓專線" xml:space="preserve">
    <value>貴賓專線</value>
    <comment>貴賓專線</comment>
  </data>
  <data name="貸款年限" xml:space="preserve">
    <value>貸款年限</value>
    <comment>貸款年限</comment>
  </data>
  <data name="貸款成數" xml:space="preserve">
    <value>貸款成數</value>
    <comment>貸款成數</comment>
  </data>
  <data name="資訊安全管理" xml:space="preserve">
    <value>資訊安全管理</value>
    <comment>資訊安全管理</comment>
  </data>
  <data name="購屋試算" xml:space="preserve">
    <value>購屋試算</value>
    <comment>購屋試算</comment>
  </data>
  <data name="購屋金額" xml:space="preserve">
    <value>購屋金額</value>
    <comment>購屋金額</comment>
  </data>
  <data name="返回" xml:space="preserve">
    <value>返回</value>
    <comment>返回</comment>
  </data>
  <data name="返回列表" xml:space="preserve">
    <value>返回列表</value>
    <comment>返回列表</comment>
  </data>
  <data name="送出失敗" xml:space="preserve">
    <value>送出失敗</value>
    <comment>送出失敗</comment>
  </data>
  <data name="送出完成" xml:space="preserve">
    <value>送出完成</value>
    <comment>送出完成</comment>
  </data>
  <data name="送出預約" xml:space="preserve">
    <value>送出預約</value>
    <comment>送出預約</comment>
  </data>
  <data name="連絡人" xml:space="preserve">
    <value>連絡人</value>
    <comment>連絡人</comment>
  </data>
  <data name="連絡電話" xml:space="preserve">
    <value>連絡電話</value>
    <comment>連絡電話</comment>
  </data>
  <data name="進度主題" xml:space="preserve">
    <value>進度主題</value>
    <comment>進度主題</comment>
  </data>
  <data name="還款方式" xml:space="preserve">
    <value>還款方式</value>
    <comment>還款方式</comment>
  </data>
  <data name="都市更新" xml:space="preserve">
    <value>都市更新</value>
    <comment>都市更新</comment>
  </data>
  <data name="都市更新Q&amp;A" xml:space="preserve">
    <value>都市更新Q&amp;A</value>
    <comment>都市更新Q&amp;A</comment>
  </data>
  <data name="都市更新專區" xml:space="preserve">
    <value>都市更新專區</value>
    <comment>都市更新專區</comment>
  </data>
  <data name="都市更新消息" xml:space="preserve">
    <value>都市更新消息</value>
    <comment>都市更新消息</comment>
  </data>
  <data name="都市更新知識庫" xml:space="preserve">
    <value>都市更新知識庫</value>
    <comment>都市更新知識庫</comment>
  </data>
  <data name="都更法令知識庫" xml:space="preserve">
    <value>都更法令知識庫</value>
    <comment>都更法令知識庫</comment>
  </data>
  <data name="重新填寫" xml:space="preserve">
    <value>重新填寫</value>
    <comment>重新填寫</comment>
  </data>
  <data name="重新登入" xml:space="preserve">
    <value>重新登入</value>
    <comment>重新登入</comment>
  </data>
  <data name="重要公司內規" xml:space="preserve">
    <value>重要公司內規</value>
    <comment>重要公司內規</comment>
  </data>
  <data name="重要公告" xml:space="preserve">
    <value>重要公告</value>
    <comment>重要公告</comment>
  </data>
  <data name="開始試算" xml:space="preserve">
    <value>開始試算</value>
    <comment>開始試算</comment>
  </data>
  <data name="關於國建" xml:space="preserve">
    <value>關於國建</value>
    <comment>關於國建</comment>
  </data>
  <data name="隱私權政策" xml:space="preserve">
    <value>隱私權政策</value>
    <comment>隱私權政策</comment>
  </data>
  <data name="集團電子郵件平台" xml:space="preserve">
    <value>集團電子郵件平台</value>
    <comment>集團電子郵件平台</comment>
  </data>
  <data name="電話" xml:space="preserve">
    <value>電話</value>
    <comment>電話</comment>
  </data>
  <data name="霖園集團" xml:space="preserve">
    <value>霖園集團</value>
    <comment>霖園集團</comment>
  </data>
  <data name="項次" xml:space="preserve">
    <value>項次</value>
    <comment>項次</comment>
  </data>
  <data name="項目" xml:space="preserve">
    <value>項目</value>
    <comment>項目</comment>
  </data>
  <data name="預約看屋" xml:space="preserve">
    <value>預約看屋</value>
    <comment>預約看屋</comment>
  </data>
  <data name="預約賞屋" xml:space="preserve">
    <value>預約賞屋</value>
    <comment>預約賞屋</comment>
  </data>
  <data name="預計完工日期" xml:space="preserve">
    <value>預計完工日期</value>
    <comment>預計完工日期</comment>
  </data>
  <data name="首頁" xml:space="preserve">
    <value>首頁</value>
    <comment>首頁</comment>
  </data>
  <data name="驗證碼" xml:space="preserve">
    <value>驗證碼</value>
    <comment>驗證碼</comment>
  </data>
  <data name="驗證碼比對錯誤" xml:space="preserve">
    <value>驗證碼比對錯誤</value>
    <comment>驗證碼比對錯誤</comment>
  </data>
</root>